
/* Общие стили */
body {
    background-color: #1a1a1a;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    margin: 0;
    font-size: clamp(16px, 3vw, 20px);
    display: flex;
    flex-direction: column;
    background-image: url("1.jpg"); /* Путь к твоему изображению */
    background-size: cover; /* Растягиваем фон на весь экран */
    background-position: center;
    background-repeat: no-repeat;
}




#app {
    padding-top: calc(1vh + 1000px); /* 10% высоты экрана + 50px */
}


@keyframes drive {
    0% {
        left: -30px;
    }
    45% {
        left: calc(50% - 120px); /* Центрирование машинки */
    }
    55% {
        left: calc(50% - 120px); /* Задержка в центре */
    }
    100% {
        left: 100%;
    }
}


/* Контент (информационные панели, инвентарь и кнопки) */
#content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 85vh; /* Ограничиваем высоту контента до 85% высоты экрана */
    }

/* Информационные панели */
#info-panels {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 7px;
    height: auto;  /* Автоматическая высота контейнера */
}

.info-panel {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #ffd700;
    padding: 0 10px; /* Убираем верхний и нижний отступы, оставляем боковые */
    text-align: center;
    flex: 1;  
    margin: 0 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    min-height: 90px; 
    box-sizing: border-box; 
}

.info-panel h3 {
    font-size: clamp(1rem, 1.5vw, 1.3rem); 
    margin: 17px 0;
}

.info-panel p {
    font-size: clamp(1rem, 1.8vw, 1.2rem); 
    margin: 0; /* Убираем отступы у текста */
}



/* Инвентарь */
#inventory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: clamp(10px, 1.5vw, 15px);
    padding: clamp(10px, 1.5vw, 15px);
    height: 30vh;
    margin: 10px 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
}

.car-slot {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: grab; /* Изменяем курсор при наведении */
    transition: opacity 0.3s ease; /* Добавляем плавный переход для прозрачности */
}

.car-slot:active {
    cursor: grabbing; /* Изменяем курсор во время перетаскивания */
    opacity: 0.7; /* Делаем элемент полупрозрачным при перетаскивании */
}

.car-slot img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
}

.car-slot:hover img {
    transform: scale(1.1);
}

.car-level {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffd700;
    padding: 5px 7px;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    border-radius: 7px;
    pointer-events: none; /* Игнорируем события мыши на элементе уровня */
}

.car-slot.dragging {
    width: 80%; /* Уменьшаем ширину машинки на 20% */
    height: 80%; /* Уменьшаем высоту машинки на 20% */
   
    z-index: 100; /* Устанавливаем высокий z-index */
}
/* Кнопки */
#buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: clamp(10px, 2.5vh, 15px);
    margin-top: auto;
}

.round-button {
    height: min(90px, 12vh);
    border-radius: 25px;
    background-color: #ffd700;
    color: #002;
    border: none;
    font-size: min(1.8rem, 2.5vw);
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.round-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Магазин */
#shop {
    display: flex;
    flex-direction: column; /* Элементы располагаются вертикально */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 700px;
    height: auto;
    max-height: 70vh;
    background-color: rgba(0, 0, 0, 0.8);
    padding: clamp(20px, 3.5vw, 30px);
    border-radius: 10px;
    z-index: 10;
    overflow-y: auto; /* Прокрутка по вертикали */
}

/* Заголовок магазина */
.shop-header {
    text-align: center;
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 20px;
    text-transform: uppercase;
    position: sticky; /* Фиксируем заголовок */
    top: 0; /* Прикрепляем к верхней части контейнера */
    background-color: rgba(0, 0, 0, 0.8); /* Фон заголовка (чтобы не было прозрачности при прокрутке) */
    z-index: 11; /* Устанавливаем z-index выше, чем у товаров */
    padding: 10px 0; /* Добавляем отступы сверху и снизу для лучшей видимости */
}

/* Контейнер для товаров */
.shop-items { /* Новый контейнер для товаров */
    display: flex;
    flex-direction: column; /* Товары располагаются вертикально */
    width: 100%;
}

/* Элементы магазина */
.shop-item {
    display: flex;
    justify-content: center; /* Центрируем элементы */
    align-items: center;
    background-color: rgba(34, 34, 34, 0.9); /* Более темный фон */
    color: #fff;
    padding: clamp(20px, 3vh, 25px); /* Адаптивные отступы */
    margin-bottom: clamp(20px, 3vh, 25px); /* Адаптивные отступы */
    border-radius: 10px; /* Увеличиваем скругление углов */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Добавляем тень */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Переходы для эффекта при наведении */
    width: 50%; /* Увеличиваем ширину */
    max-width: 650px; /* Устанавливаем максимальную ширину */
    text-align: center; /* Центрируем текст */
    display: grid; /* Используем grid для лучшего расположения элементов */
  grid-template-columns: 1fr auto; /* Одна колонка для текста, другая для кнопки */
  gap: 20px; /* Отступ между текстом и кнопкой */
  width: 100%; /* Товары занимают всю ширину контейнера */
}

.shop-item img {
    max-width: 250px; /* Увеличиваем максимальную ширину */
    height: auto; /* Автоматическая высота */
    border-radius: 7px; /* Скругляем углы изображений */
    margin-right: 70px; /* Добавляем отступ справа от изображения */
}

.shop-item:hover {
    transform: scale(1.02); /* Легкое увеличение при наведении */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Увеличиваем тень при наведении */
}

/* Кнопка "Купить" */
.buy-button {
    background-color: #ffd700; /* Оранжевый фон */
    color: #002; /* Темно-синий текст */
    padding: 15px 30px; /* Увеличенные отступы */
    border: none;
    border-radius: 25px; /* Скругленные углы */
    font-size: 1.2rem; /* Увеличенный размер шрифта */
    font-weight: bold;
    cursor: pointer; /* Указатель при наведении */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Начальная тень */
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Плавные переходы */
  }
  
  .buy-button:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Увеличенная тень при наведении */
    transform: translateY(-2px); /* Легкий подъем при наведении */
  }
  
  .buy-button:active {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Уменьшенная тень при нажатии */
    transform: translateY(0); /* Возвращение на место при нажатии */
  }